.infos {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
height: 60%;
  max-width: 500px;
  grid-area: info;
  gap: 24px;

  .languages-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;

    width: 90%;
  }
  span {
    color: var(--text-secondary);
  }
}
